[bdist_rpm]
release = 0
#post-install = debian/postinst
#clean-script = debian/postrm

#Here are required package names for different distros. 
#To use preferences for your distro just uncomment its.

#Mageia dependencies:
#requires = libcairo2

#OpenSuse dependencies:
#requires = cairo

#Fedora dependencies:
#requires = cairo